{
  "name": "qoodish-web",
  "version": "4.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cf dev",
    "build:dev": "cf build --mode dev",
    "preview": "vite preview",
    "typecheck": "cf workers types && tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-test-module-mocks --test \"src/**/*.test.ts\"",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@lexical/link": "0.46.0",
    "@lexical/list": "^0.46.0",
    "@lexical/markdown": "0.46.0",
    "@lexical/react": "^0.46.0",
    "@lexical/rich-text": "^0.46.0",
    "@lexical/selection": "^0.46.0",
    "@lexical/utils": "^0.46.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^9.3.0",
    "@serwist/window": "^9.2.1",
    "@vinext/cloudflare": "^1.0.1",
    "firebase": "^12.4.0",
    "lexical": "^0.46.0",
    "next": "^16.3.3",
    "notistack": "^3.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "^1.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
    "@playwright/test": "^1.62.1",
    "@serwist/build": "^9.5.13",
    "@types/google.maps": "^3.54.6",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "cf": "1.0.0-beta.12",
    "oxc-transform-react": "^0.152.0",
    "serwist": "^9.2.1",
    "typescript": "^5.2.2",
    "vite": "8.3.0"
  }
}
