{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@slack/client": "^5.0.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.3.0",
    "node-fetch": "^2.5.0"
  },
  "private": true,
  "devDependencies": {}
}
