{
  "hosting": {
    "public": "functions/hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.hot-update.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "host"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
