{
  "name": "qoodish",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yusuke-suzuki/qoodish-web.git",
  "author": "Yusuke Suzuki",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "autosuggest-highlight": "^3.1.1",
    "blueimp-canvas-to-blob": "^3.27.0",
    "blueimp-load-image": "^5.12.0",
    "date-fns": "^2.17.0",
    "firebase": "^10.6.0",
    "html2canvas": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "next": "^14.1.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook": "^8.1.4",
    "react-swipeable-views": "^0.13.9",
    "swiper": "^11.0.4",
    "swr": "^2.2.4",
    "workbox-build": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@types/google.maps": "^3.54.6",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/serviceworker": "^0.0.76",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.3.3",
    "workbox-cli": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
