{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prod-qoodish-web",
  "account_id": "9671c836ad132f87d892b12ccd1809e0",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [{ "pattern": "qoodish.com", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "prod-qoodish-web"
    }
  ],
  "observability": {
    "enabled": true
  },
  // The tail worker must already be deployed or this worker's deploy fails.
  "tail_consumers": [{ "service": "qoodish-web-tail" }],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "prod-qoodish-web-incremental-cache"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "API_ENDPOINT": "https://api.qoodish.com"
  },
  "env": {
    "dev": {
      "name": "dev-qoodish-web",
      // Routes and URL toggles are inherited from the top level, so dev has to
      // restate them or it would claim qoodish.com and lose the workers.dev URL
      // it is reached through.
      "routes": [],
      "workers_dev": true,
      "preview_urls": true,
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "dev-qoodish-web"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "dev-qoodish-web-incremental-cache"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "vars": {
        "APP_ENV": "development",
        "API_ENDPOINT": "https://api-dev.qoodish.com"
      }
    }
  }
}
