{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "qoodish-web-synthetics",
  "account_id": "9671c836ad132f87d892b12ccd1809e0",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "vars": {
    "TARGET_ORIGIN": "https://qoodish.com"
  }
}
