{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "google.geminicodeassist",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "redhat.vscode-yaml",
        "biomejs.biome",
        "hoovercj.vscode-power-mode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  }
}
