{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["*.ts", "compare/*.ts"],
  "exclude": ["**/*.test.ts"]
}
